set shell sh
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set icons
set period 1
set hiddenfiles ".*:*.aux:*.log:*.bbl:*.bcf:*.blg:*.run.xml:!.config:!.local"
set cleaner '~/.config/lf/cleaner'
set previewer '~/.config/lf/scope'

cmd mkdir $mkdir -p "$(echo $* | tr ' ' '\ ')"

cmd extract ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	printf "%s\n\t" "$fx"
	printf "extract?[y/N]"
	read ans
	[ $ans = "y" ] && aunpack $fx
}}

# cmd trash %mv -bi $fx ~/docs/air/.Trash

cmd moveto ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	clear; echo "Move to where?"
	dest="$(fd . ~ --type d --follow --relative-path | sed "s|/home/$USER|~|" | fzf | sed "s|~|/home/$USER|")"
	for x in $fx; do
		eval mv -iv \"$x\" \"$dest\"
	done &&
	notify-send "🚚 File(s) moved." "File(s) moved to $dest."
}}

cmd copyto ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	clear; echo "Copy to where?"
	dest="$(fd . ~ --type d --follow --relative-path | sed "s|/home/$USER|~|" | fzf | sed "s|~|/home/$USER|")"
	for x in $fx; do
		eval cp -ivr \"$x\" \"$dest\"
	done &&
	notify-send "📋 File(s) copied." "File(s) copies to $dest."
}}

cmd z %{{
  result="$(zoxide query --exclude "${PWD}" -- "$@")"
  lf -remote "send ${id} cd '${result}'"
}}
cmd zi ${{
  result="$(zoxide query -i -- "$@")"
  lf -remote "send ${id} cd '${result}'"
}}

# @TODO if you change it to '&$' (as default)
# it opens x-shellscript file in firefox
cmd open $$OPENER $f

cmd openall ${{
  echo "$OPENER"
  for f in $fx; do setsid $OPENER $f > /dev/null 2> /dev/null & done
}}

map gh
map gg top
map T %trash $fx
map E extract
map C copyto
map M moveto
map <c-n> push :mkdir<space>
map <c-r> reload
map <enter> shell
map x $$f
map X !$f
map oa openall
map ow $mimeopen --ask $f # open with
map gd $dragon-drop $fx & disown
map gc $fcp $fx
map gb $set-wp $f

map A rename # at the very end
# map c push A<c-u> # new rename
map I push A<c-a> # at the very beginning
map r push A<a-b><a-b><a-f> # before extention
map a push A<a-b> # after extention
map B $vidir # bulk rename
map t %mimetype --brief $f

# Copy path
map Y $printf "%s" "$fx" | xclip -selection clipboard
