##############################################
# Navigation (focussing)
##############################################

# Windows: Alt + [DIR]
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

# Swap: Ctrl + Alt + [DIR]
shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east

# move window
ctrl + alt - h : yabai -m window --warp west
ctrl + alt - j : yabai -m window --warp south
ctrl + alt - k : yabai -m window --warp north
ctrl + alt - l : yabai -m window --warp east

# fast focus
alt - x : yabai -m space --focus recent
alt - z : yabai -m space --focus prev
alt - c : yabai -m space --focus next

alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6
alt - 7 : yabai -m space --focus 7
alt - 8 : yabai -m space --focus 8


# Sends Window to Space and shifts focus
# Send: Shift + Cmd + [NUM]
alt + cmd - 1  : yabai -m window --space  1; yabai -m space --focus 1
alt + cmd - 2 : yabai -m window --space  2; yabai -m space --focus 2
alt + cmd - 3 : yabai -m window --space  3; yabai -m space --focus 3
alt + cmd - 4 : yabai -m window --space  4; yabai -m space --focus 4
alt + cmd - 5 : yabai -m window --space  5; yabai -m space --focus 5
alt + cmd - 6 : yabai -m window --space  6; yabai -m space --focus 6
alt + cmd - 7 : yabai -m window --space  7; yabai -m space --focus 7
alt + cmd - 8 : yabai -m window --space  8; yabai -m space --focus 8


# Floating Move
shift + ctrl - a : yabai -m window --move rel:-20:0
shift + ctrl - s : yabai -m window --move rel:0:20
shift + ctrl - w : yabai -m window --move rel:0:-20
shift + ctrl - d : yabai -m window --move rel:20:0

# Rotate
alt - r : yabai -m space --rotate 90

##############################################
# Sizing: Shift + [Alt/Cmd] + [DIR]
##############################################

# Auto
shift + alt - 0 : yabai -m space --balance

# Increase
shift + alt - a : yabai -m window --resize left:-40:0
shift + alt - s : yabai -m window --resize bottom:0:40
shift + alt - w : yabai -m window --resize top:0:-40
shift + alt - d : yabai -m window --resize right:40:0

# decrease window size
ctrl + alt - a : yabai -m window --resize left:40:0
ctrl + alt - s : yabai -m window --resize bottom:0:-40
ctrl + alt - w : yabai -m window --resize top:0:40
ctrl + alt - d : yabai -m window --resize right:-40:0

##############################################
# Toggling
##############################################

# Fullscreen (still includes gaps)
alt - f : yabai -m window --toggle zoom-fullscreen

# Float and center
alt - t : yabai -m window --toggle float;\
          yabai -m window --grid 4:4:1:1:2:2

# toggle sticky 
alt - s : yabai -m window --toggle sticky

##############################################
# Floating
##############################################

# Fill
shift + alt - up     : yabai -m window --grid 1:1:0:0:1:1

# Left
shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1

# Right
shift + alt - right  : yabai -m window --grid 1:2:1:0:1:1

# lock screen
# alt - z : /System/Library/CoreServices/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine
ctrl + alt - z : ~/bin/screensaver

# open terminal
alt - return : open ~

cmd - return : /Applications/Kitty.app/Contents/MacOS/kitty --single-instance -d ~

# open terminal
ctrl + cmd - return : osascript -e 'tell application "iTerm2" to create # window with default profile command ""' \
     || open -b com.googlecode.iTerm2
