# See https://raw.githubusercontent.com/mpv-player/mpv/master/etc/input.conf

q ignore
Ctrl+w ignore
Ctrl+c ignore

# Open current file with default application
# Useful to open YouTube videos in a browser
o run "/bin/sh" "-c" "xdg-open $(mpvc --format '%path%')"

Ctrl+f script-binding quality_menu/video_formats_toggle
Alt+f  script-binding quality_menu/audio_formats_toggle
