[core]
    sshCommand = "ssh -i ~/.ssh/id_ed25519"
[user]
	email = m@
	name = michael
[credential "https://github.com"]
	helper = 
	helper = !/usr/bin/gh auth git-credential
[alias]
    co = checkout
