# vim: ft=conf
# https://github.com/gokcehan/lf/blob/master/etc/icons.example

ln                      # LINK
or                      # ORPHAN
tw                      # STICKY_OTHER_WRITABLE
ow                      # OTHER_WRITABLE
st                      # STICKY
di                      # DIR
pi               p       # FIFO
so               s       # SOCK
bd               b       # BLK
cd               c       # CHR
su               u       # SETUID
sg               g       # SETGID
ex                      # EXEC
fi                      # FILE

*.c              
*.cc             
*.clj            
*.coffee         
*.cpp            
*.css            
*.d              
*.dart           
*.erl            
*.exs            
*.fs             
*.go             
*.h              
*.hh             
*.hpp            
*.hs             
*.html           
*.java           
*.jl             
*.js             
*.json           
*.lua            
*.md             
*.php            
*.pl             
*.pro            
*.py             
*.rb             
*.rs             
*.scala          
*.ts             
*.vim            
*.cmd            
*.ps1            
*.sh             
*.bash           
*.zsh            
*.fish           
*.tar            
*.tgz            
*.arc            
*.arj            
*.taz            
*.lha            
*.lz4            
*.lzh            
*.lzma           
*.tlz            
*.txz            
*.tzo            
*.t7z            
*.zip            
*.z              
*.dz             
*.gz             
*.lrz            
*.lz             
*.lzo            
*.xz             
*.zst            
*.tzst           
*.bz2            
*.bz             
*.tbz            
*.tbz2           
*.tz             
*.deb            
*.rpm            
*.jar            
*.war            
*.ear            
*.sar            
*.rar            
*.alz            
*.ace            
*.zoo            
*.cpio           
*.7z             
*.rz             
*.cab            
*.wim            
*.swm            
*.dwm            
*.esd            
*.jpg            
*.jpeg           
*.mjpg           
*.mjpeg          
*.gif            
*.bmp            
*.pbm            
*.pgm            
*.ppm            
*.tga            
*.xbm            
*.xpm            
*.tif            
*.tiff           
*.png            
*.svg            
*.svgz           
*.mng            
*.pcx            
*.mov            
*.mpg            
*.mpeg           
*.m2v            
*.mkv            
*.webm           
*.ogm            
*.mp4            
*.m4v            
*.mp4v           
*.vob            
*.qt             
*.nuv            
*.wmv            
*.asf            
*.rm             
*.rmvb           
*.flc            
*.avi            
*.fli            
*.flv            
*.gl             
*.dl             
*.xcf            
*.xwd            
*.yuv            
*.cgm            
*.emf            
*.ogv            
*.ogx            
*.aac            
*.au             
*.flac           
*.m4a            
*.mid            
*.midi           
*.mka            
*.mp3            
*.mpc            
*.ogg            
*.ra             
*.wav            
*.oga            
*.opus           
*.spx            
*.xspf           
*.pdf            
*.nix            
