[ids]
*
# This disables keyd for custom keyboards
# see `lsusb`
-1d50:615e # Wired Lily
-0:0 # Wireless

[main]
# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Remaps the escape key to capslock
esc = capslock

# sysrq is prtsc
sysrq = rightalt
# compose is menu
compose = rightalt
rightalt = layer(alt)

alt = layer(meta)
meta = layer(alt)

[meta]
end = playpause
home = previoussong
insert = nextsong

# @TODO try new kbd layouts instead of xkbmap
# [ru]
# include layouts/ru
#
# ctrl+ = layer(main)
#
