#compdef Taskfile runn

_find_file() {
  x=$(pwd)
  while [ "$x" != "$HOME" ]; do
    file=$(find "$x" -maxdepth 1 -name Taskfile)
    if [ -n "$file" ]; then
      break
    fi
    x=$(dirname "$x")
  done
  echo "$file"
}

_runn() {
  local functions
  file=$(_find_file)
  if [[ -f "$file" ]]; then
    # Extract functions that do not start with an underscore
    functions=($(awk '
      /^[a-zA-Z_][a-zA-Z0-9_-]* *\(\)/ {
        func = $1
        sub(/ *\(.*/, "", func)
        if (func !~ /^_/) print func
      }
    ' "$file"))
  else
    functions=()
  fi

  _describe 'Taskfile' functions
}

compdef _runn Taskfile runn 
