# See https://raw.githubusercontent.com/mpv-player/mpv/master/etc/input.conf

q ignore
Ctrl+w ignore
Ctrl+c ignore

# Open current file with default application
# Useful to open YouTube videos in a browser
o run "/home/michael/.config/mpv/bin/open-url.sh"
y run "/home/michael/.config/mpv/bin/copy-url.sh"

Ctrl+f script-binding quality_menu/video_formats_toggle
Alt+f  script-binding quality_menu/audio_formats_toggle

# more straightforward speed change
] add speed 0.1
[ add speed -0.1
