input-ipc-server=/tmp/mpvsocket
# save-position-on-quit=yes
ytdl-format=bv*[width<=1920]+ba/b[width<=1920]
ytdl-raw-options=write-auto-subs=,embed-subs=
osd-font-size=30
force-window=immediate
keep-open=yes
keepaspect-window=no

# needed for tomasklaen/uosc
osc=no
osd-bar=no
border=no
