background #282828
foreground #ebdbb2

selection_background #d5c4a1
selection_foreground #1d2021

cursor none
cursor_text_color background

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic

inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

#: black
color0 #1d1f21
color8 #666666

#: red
color1 #cc6666
color9 #d54e53

#: green
color2  #b5bd68
color10 #b9ca4a

#: yellow
color3  #f0c674
color11 #e7c547

#: blue
color4  #81a2be
color12 #7aa6da

#: magenta
color5  #b294bb
color13 #c397d8

#: cyan
color6  #8abeb7
color14 #70c0b1

#: white
color7  #c5c8c6
color15 #eaeaea
