## vim:ft=conf

## see /usr/share/doc/mpd/mpdconf.example

## should use xdg directory by default
# music_directory    "~/media/music"
playlist_directory   "~/.config/mpd/playlists"

auto_update            "yes"
restore_paused         "yes"


db_file            "~/.config/mpd/database"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

bind_to_address        "127.0.0.1"
port                   "6600"
max_output_buffer_size "16384"

audio_output {
	type "pulse"
	name "pulse audio"
}

audio_output {
  type "fifo"
  name "ncpmcpp visualizer"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}
